# Задача 6
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

text = str(input('Введите номер билета: '))
if len(text) == 6:
    if int(text [0]) + int(text [1]) + int(text [2]) == int(text [3]) + int(text [4]) + int(text [5]):
        print('Билет является счастливым')
    else: 
        print('Билет не является счастливым')