# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите трехзначное число: '))
if n >= 1000 or n < 100:
    print('Число не является трехзначным!')

summa = 0
while n >= 1:
    a = n % 10
    summa = summa + a
    n = n // 10
print (f'Сумма чисел равна: {summa}')